\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}first chapter}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}first section}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {definition name}}{2}{defn.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{35148300}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.1.2\else \numberline {1.1.2}Theorem\fi \thmtformatoptarg {theorem name}}{2}{thm.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{31638774}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.1.3\else \numberline {1.1.3}Lemma\fi \thmtformatoptarg {lemman name}}{2}{lem.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{28129248}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~1.1.4\else \numberline {1.1.4}Corollary\fi \thmtformatoptarg {corollary name}}{2}{cor.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{24492322}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.1.5\else \numberline {1.1.5}Example\fi \thmtformatoptarg {example name... if it has one}}{2}{eg.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{20855396}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}second chapter}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}dummy text}{3}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {definition name}}{3}{defn.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{13132036}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi \thmtformatoptarg {theorem name}}{4}{thm.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{40716162}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
