\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Supply and Demand}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Demand}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Supply}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Summing supply \& demand}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Solving the supply \& demand model}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Competitive model}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Profit}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Costs}{4}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Taxes, Tariffs, Surplus}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Surplus}{4}{subsection.1.2.1}%
