\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}first chapter}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}first subsection}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {number}}{2}{defn.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{35148300}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.1.2\else \numberline {1.1.2}Theorem\fi \thmtformatoptarg {Numbers}}{2}{thm.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{32293974}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.1.3\else \numberline {1.1.3}Lemma\fi \thmtformatoptarg {letter}}{2}{lem.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{29439648}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~1.1.4\else \numberline {1.1.4}Corollary\fi \thmtformatoptarg {letters}}{2}{cor.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{26457922}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.1.5\else \numberline {1.1.5}Example\fi \thmtformatoptarg {math}}{2}{eg.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{23476196}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{3}
